/**
width: ancho de un elemento
heigth: altura de un elemento
font-size: tama単o de la fuente
**/

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/**SCROLL SNAP**/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;

}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) { 
    .boton {
        width: auto;
    }
 }
 .boton:hover {
    cursor: pointer;
 }
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(105, 103, 105, 0.58);
    -moz-box-shadow: 0px 5px 15px 0px rgba(105, 103, 105, 0.58);
    box-shadow: 0px 5px 15px 0px rgba(105, 103, 105, 0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* TITULOS */
.titulo {
    text-transform:capitalize;
}
.titulo span {
    font-size: 2rem;
}
/**UTILIDADES**/
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex{
  display: flex;  
}
.alinear-derecha{
    justify-content: flex-end;
}

/* NAVEGACION PRICIPAL */
.nav-bg {
    background-color: var(--secundario);

}

.navegacion-principal {
    display: flex;   /*posiciona los elementos de izq a der por default y con el justify-content: space-between los distribuye proporcionalmente entre ellos */
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;   /*grueso de la letra*/
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */
.hero {
    background-image: url(../hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb( 0 0 0 / 65% );
    width: 100%;
    height: 100%;

    /*codigo que alinea tanto vertical como horizontal en cualquier proyecto*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */
@media (min-width: 768px) { 
    .servicios {
        display: grid; /*habilita la distribucion de los iconos de servicios de manera libre: arriba, abajo, iz, der*/
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem; /*espacio entre cada bloque de servicios*/
    }
 }

 .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .servicio h3 {
    color: var(--secundario);
    font-weight: 400;
 }
 .servicio p{
    line-height: 1.5;
    text-align: center;
 }
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /*se usa solo cuando se tiene un display: flex; activo*/
 }

/* CONTACTO */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);    /* utiliza el valor mas peque単o para el tama単o del formulario cuando se cambia de tama単o de dispositivo*/
    margin: 0 auto; /*centra el formulario horizontalmente, no hay un display flex por eso no se usa el justify*/
    padding: 2rem;
    border-radius: 1rem;   
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }

}
.campo{
    margin-bottom: 2rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
}

/**Footer**/
.footer {
    text-align: center;
}